* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #eeebe3;
}

/* CONTENT */
p {
  color: #524f45;
  font-weight: 300;
}

a {
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}

.content {
  background-color: #eeebe3;
}

.about h2 {
  font-size: 18px;
  font-weight: 400;
  text-align: justify;
}

.carousel-item img {
  width: 375px;
  height: 550px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.carousel-item .ganjil {
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.carousel-item .genap {
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
/* 10 */
.site-blocks-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-attachment: fixed;
  position: relative;
}
.site-blocks-cover.overlay {
  position: relative;
}
.site-blocks-cover.overlay:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
}
.site-blocks-cover,
.site-blocks-cover > .container > .row {
  min-height: 600px;
  height: calc(100vh);
}
.site-blocks-cover h1 {
  font-size: 8rem;
  font-weight: 900;
  line-height: 1;
}

/* GALERI */
::selection {
  color: #fff;
  background: #007bff;
}
body {
  padding: 10px;
}
.wrapper {
  margin: 100px auto;
  max-width: 1100px;
}
.wrapper nav {
  display: flex;
  justify-content: center;
}
.wrapper .items {
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span {
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: #000;
  border-radius: 50px;
  border: 2px solid #000;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover {
  color: #fff;
  background: #007bff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image {
  width: calc(100% / 6);
  padding: 6px;
}
.gallery .image span {
  display: flex;
  width: 100%;
  overflow: hidden;
}
.gallery .image img {
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
}
.gallery .image:hover img {
  transform: scale(1.1);
}
.gallery .image.hide {
  display: none;
}
.gallery .image.show {
  animation: animate 0.4s ease;
}
@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}

.preview-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  background: #fff;
  max-width: 350px;
  width: 100%;
  z-index: 5;
  opacity: 0;
  pointer-events: none;
  border-radius: 3px;
  padding: 0 5px 5px 5px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}
.preview-box.show {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.3s ease;
}
.preview-box .details {
  padding: 13px 15px 13px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details .title {
  display: flex;
  font-size: 18px;
  font-weight: 400;
}
.details .title p {
  font-weight: 500;
  margin-left: 5px;
}
.details .icon {
  color: #000;
  font-style: 25px;
  cursor: pointer;
}
.preview-box .image-box {
  width: 100%;
  display: flex;
}
.image-box img {
  width: 100%;
  border-radius: 0 0 3px 3px;
}
.shadow {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: none;
  background: rgba(0, 0, 0, 0.4);
}
.shadow.show {
  display: block;
}

@media (max-width: 1000px) {
  .gallery .image {
    width: calc(100% / 3);
  }
}
@media (max-width: 800px) {
  .gallery .image {
    width: calc(100% / 2);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items {
    max-width: 600px;
  }
  nav .items span {
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper {
    margin: 30px auto;
  }
  .wrapper nav .items {
    flex-wrap: wrap;
    justify-content: center;
  }
  nav .items span {
    margin: 5px;
  }
  .gallery .image {
    width: 100%;
  }
}
/* GALERI AKHIR */

/* PRICING */
section.pricing {
  background: #eeebe3;
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 2.4rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: 0.1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -0.25rem;
    margin-bottom: 0.25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .pricing .card:hover .btn {
    opacity: 1;
  }
}
/* PRICING AKHIR */

/* FOOTER */
.footer {
  background: #3883d2;
  margin-top: 50px;
}
.footer a {
  text-decoration: none;
}

@media (max-width: 991.98px) {
  .site-blocks-cover h1 {
    font-size: 4rem;
  }
}
.site-blocks-cover .sub-text {
  font-size: 1.4rem;
  color: #524f45;
  font-weight: 300;
}
@media (max-width: 991.98px) {
  .site-blocks-cover .sub-text {
    color: #000;
  }
}
.site-blocks-cover .img-wrap {
  position: absolute;
  z-index: -1;
  width: calc(100% - 50%);
  top: 0;
  height: 100%;
  z-index: 2;
  right: 50%;
  min-height: 600px;
  overflow: hidden;
  border-bottom-right-radius: 200px;
}
@media (max-width: 991.98px) {
  .site-blocks-cover .img-wrap {
    width: 100%;
    right: 0%;
    top: 0;
  }
  .site-blocks-cover .img-wrap .hero-slider:before {
    position: absolute;
    content: '';
    background: #fff;
    opacity: 0.5;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}
.site-blocks-cover .img-wrap .slide {
  height: 100vh;
  position: relative;
}
.site-blocks-cover .img-wrap .slide img {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.site-blocks-cover .intro {
  z-index: 3;
  position: relative;
}
.site-blocks-cover .intro .heading {
  margin-left: -150px;
}
@media (max-width: 991.98px) {
  .site-blocks-cover .intro .heading {
    margin-left: 0;
  }
}
.site-blocks-cover .intro .text {
  padding-left: 50px;
}
@media (max-width: 991.98px) {
  .site-blocks-cover .intro .text {
    padding-left: 0;
  }
}

.site-menu-toggle .menu-text {
  position: relative;
  top: -6px;
  text-transform: uppercase;
}

.hero-slider .owl-nav {
  position: absolute;
  bottom: 120px;
  right: 50px;
  z-index: 100;
}
.hero-slider .owl-nav .owl-prev,
.hero-slider .owl-nav .owl-next {
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  background: #007bff;
  color: #fff;
  margin-bottom: 10px;
  font-size: 1.3rem;
}
.hero-slider .owl-nav .owl-prev span,
.hero-slider .owl-nav .owl-next span {
  color: #fff;
  font-size: 30px;
}
.hero-slider .owl-nav .owl-prev:active,
.hero-slider .owl-nav .owl-prev:focus,
.hero-slider .owl-nav .owl-next:active,
.hero-slider .owl-nav .owl-next:focus {
  outline: none;
}

.btn-pill {
  border-radius: 30px;
  padding: 15px 30px;
  border-color: #000;
  color: #000;
}
.btn-pill:hover {
  background: #007bff;
  border-color: #fff;
  color: #fff;
}
